.layout {
	display: flex;
	min-height: 100vh;
}
.sidebar {
	display: flex;
	flex-direction: column;
	padding: 30px;
	border-right: 1px solid var(--separator-color);
}
.exit {
	margin-top: auto;
	display: flex;
	gap: 9px;
	align-items: center;
	justify-content: center;
}
.menu {
	display: flex;
	flex-direction: column;
	gap: 35px;
}
.link {
	display: flex;
	align-items: center;
	gap: 14px;
	text-decoration: none;
	color: var(--text-color);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.link:hover {
	color: var(--primary-color);
}
.action {
	color: var(--primary-color);
}
.user {
	margin-bottom: 47px;
}
.name {
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	color: var(--text-color);
	margin-bottom: 7px;
}
.email {
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	color: var(--email-color);
}
.avatar {
	margin-bottom: 20px;
	filter: drop-shadow(0px 8px 40px rgba(255, 197, 41, 0.25));
}
.content {
	padding: 40px 60px;
	width: 100%;
}